GetGraphSample/UCRectangle.xaml

<UserControl x:Class="GetGraphSample.UCRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetGraphSample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    MouseMove="Window_MouseMove">
    <UserControl.Resources>
        <local:ColorToBrushConverter 
            x:Key="colorToBrushConverter"
            />

        <DataTemplate 
            DataType="{x:Type local:RectangleModel}"
            >
            <Grid
                Margin="0,2,2,2"
                >
                <Rectangle
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Fill="{Binding Color, Converter={StaticResource colorToBrushConverter}}"
                    Cursor="Hand"
                    Tag="{Binding UUID}"
                    ToolTip="{Binding ToolTip}"
                    />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:UCRectangleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListBox
            x:Name="listBox"
            ItemsSource="{Binding Rectangles}"
            SelectionMode="Extended" BorderThickness="0"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem"
                    >
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Canvas
            x:Name="dragSelectionCanvas"
            Visibility="Collapsed"
            >
            <Border 
                x:Name="dragSelectionBorder"
                BorderBrush="Blue"
                BorderThickness="1"
                Background="LightBlue"
                CornerRadius="1"
                Opacity="0.5"
                />
        </Canvas>
    </Grid> 
</UserControl>
